login.credentialInput=cred_userid_inputtext
login.credentialSignInButton=cred_sign_in_button
login.passwordInput=passwordInput
login.submitButton=submitButton

home.taskButton = //a[@id='O365_AppTile_Tasks']/span
home.HRblogLink = //ul[@id='zz11_RootAspMenu']/li[4]/ul/li[3]/a/span/span
home.ToolbarNavi = O365_MainLink_NavMenu
home.TeamMenu = //ul[@id='zz9_RootAspMenu']/li/ul/li[2]/span/span/span
home.SalesLink = //ul[@id='zz9_RootAspMenu']/li/ul/li[2]/ul/li/a/span/span
home.SearchBar = ctl00_ctl39_g_4cedd5e9_7fd7_4dec_a934_3f4d276891a1_csr_sbox
home.SubmitButton = //a[@id='ctl00_ctl39_g_4cedd5e9_7fd7_4dec_a934_3f4d276891a1_csr_SearchLink']/img

marketing.ServiceConceptLink = ctl00_ctl32_g_16b37dfa_a4ea_4580_a0f2_9906db4834a2_csr2_item_itemTitleLink

sales.HorizontalToolMenu = //li[@id='Ribbon.WikiPageTab-title']/a/span
sales.ViewAllPages = //a[@id='Ribbon.WikiPageTab.LibrarySettings.ViewAllPages-Large']/span/span/img
sales.MarketinMaterialLink = //ul[@id='zz10_RootAspMenu']/li/ul/li[3]/a/span/span